<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find - SLAM DUNK Talk</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>
      <div class="status-bar__column">
        <span>110%</span>
        <i class="fas fa-battery-full fa-lg"></i>
        <i class="fas fa-bolt"></i>
      </div>
    </div>

    <header class="screen-header">
      <h1 class="screen-header__title">Find</h1>
      <div class="screen-header__icons">
        <span><a href="find.html"><i class="fas fa-search fa-lg"></i></a></span>
        <span><i class="fas fa-cog fa-lg"></i></span>
      </div>
    </header>

    <main class="main-screen">
      <div class="icon-row">
        <div class="icon-row__icon">
          <i class="fas fa-qrcode"></i>
          <span>QR Code</span>
        </div>
        <div class="icon-row__icon">
          <i class="fas fa-address-book"></i>
          <span>Add by Contacts</span>
        </div>
        <div class="icon-row__icon">
          <i class="fas fa-fingerprint"></i>
          <span>Add by ID</span>
        </div>
        <div class="icon-row__icon">
          <i class="fas fa-envelope"></i>
          <span>Invite</span>
        </div>
      </div>
      <div class="recommanded-friends">
        <h6 class="recommanded-friends__title">Recommanded Friends</h6>
        <span>You have no commanded friends.</span>
      </div>
      <div class="open-chat">
        <div class="open-chat__header">
          <h4>Open Chat</h4>
          <span>Go to Openchat Home</span>
          <i class="fas fa-chevron-up fa-xs"></i>
        </div>
        <div class="open-post">
          <div class="open-post__column">
            <h5 class="open-post__title">#SLAMDUNK</h5>
            <h6 class="open-post__hashtags">#SLAMDUNK#friends</h6>
            <div class="open-post__members">
              <img
                src="img/sakuragi.jpg" />
              <span class="open-post__member-count">350 members</span>
              <div class="divider"></div>
              <span class="open-post__member-status">Active</span>
            </div>
          </div>
          <div class="open-post__column">
            <div class="open-post__photo">
              <img
                src="img/sakuragi.jpg" />
              <div class="open-post__heart-count">
                <i class="fas fa-heart fa-xs"></i><span>326</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__btn">
          <a class="nav__link" href="friends.html">
            <i class="far fa-user fa-2x"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="chats.html">
            <span class="nav__notification badge">7</span>
            <i class="far fa-comment fa-2x"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="find.html"
            ><i class="fas fa-search fa-2x"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="more.html"
            ><i class="fas fa-ellipsis-h fa-2x"></i
          ></a>
        </li>
      </ul>
    </nav>

    <!-- 화면 전환 -->
    <div id="no-mobile">
      <div class="no-mobile__block">
        <img class="no-mobile-main__theme" src="img/slamdunk_main_theme.jpg" />
        <div class="no-mobile-talk"><span class="no-mobile-talk__title">Talk</span>
        </div>
        <span class="no-mobile__title">Your screen is too big ㅠㅠ</</span>
      </div>
    </div>
    <!-- Font Awesome Script -->
    <script
      src="https://kit.fontawesome.com/e3f3bd92b8.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
